addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
sw x0, 0, x0
sw x0, 1, x0
sw x0, 2, x0
sw x0, 3, x0
sw x0, 4, x0
sw x0, 5, x0
sw x0, 6, x0
sw x0, 7, x0
sw x0, 8, x0
li x1, 10
sw x0, 0, x1
li x1, 1
sw x0, 1, x1
li x1, 300
sw x0, 2, x1
CYCLE_START0:
lw x1, x0, 0
lw x2, x0, 1
sge x3, x1, x2
seq x4, x1, x2
slt x1, x4, x3
sw x0, 3, x1
addi x1, x0, 0
addi x2, x0, 0
addi x3, x0, 0
addi x4, x0, 0
lw x1, x0, 3
bne x1, x0, 1
jal x0, CYCLE_EXIT0
lw x1, x0, 0
lw x2, x0, 1
sub x1, x1, x2
sw x0, 4, x1
addi x1, x0, 0
addi x2, x0, 0
addi x3, x0, 0
addi x4, x0, 0
lw x1, x0, 4
sw x0, 0, x1
lw x1, x0, 2
li x2, -1
add x1, x1, x2
sw x0, 5, x1
addi x1, x0, 0
addi x2, x0, 0
addi x3, x0, 0
addi x4, x0, 0
lw x1, x0, 5
sw x0, 2, x1
jal x0, CYCLE_START0
CYCLE_EXIT0:
lw x1, x0, 2
lw x2, x0, 2
mul x1, x1, x2
sw x0, 6, x1
addi x1, x0, 0
addi x2, x0, 0
addi x3, x0, 0
addi x4, x0, 0
lw x1, x0, 2
lw x2, x0, 6
add x1, x1, x2
sw x0, 7, x1
addi x1, x0, 0
addi x2, x0, 0
addi x3, x0, 0
addi x4, x0, 0
lw x1, x0, 7
sw x0, 0, x1
lw x1, x0, 0
sub x1, x0, x1
sw x0, 8, x1
addi x1, x0, 0
addi x2, x0, 0
addi x3, x0, 0
addi x4, x0, 0
lw x1, x0, 8
sw x0, 1, x1
addi x0, x0, 0
