addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
sw x0, 0, x0
sw x0, 1, x0
sw x0, 2, x0
sw x0, 3, x0
sw x0, 4, x0
CYCLE_START0:
lw x1, x0, 0
li x2, 15
slt x1, x1, x2
sw x0, 2, x1
addi x1, x0, 0
addi x2, x0, 0
addi x3, x0, 0
addi x4, x0, 0
lw x1, x0, 2
bne x1, x0, 1
jal x0, CYCLE_EXIT0
lw x1, x0, 0
lw x2, x0, 0
mul x1, x1, x2
sw x0, 3, x1
addi x1, x0, 0
addi x2, x0, 0
addi x3, x0, 0
addi x4, x0, 0
lw x1, x0, 3
sw x0, 1, x1
li x1, 0
lw x1, x0, 1
bge x1, x0, PCC0
addi x2, x0, -1
mul x1, x1, x2
addi x2, x0, 45
ewrite x2
PCC0:
li x4, 10
li x3, 1000000000
div x2, x1, x3
addi x2, x2, 48
ewrite x2
li x3, 100000000
div x2, x1, x3
rem x2, x2, x4
addi x2, x2, 48
ewrite x2
li x3, 10000000
div x2, x1, x3
rem x2, x2, x4
addi x2, x2, 48
ewrite x2
li x3, 1000000
div x2, x1, x3
rem x2, x2, x4
addi x2, x2, 48
ewrite x2
li x3, 100000
div x2, x1, x3
rem x2, x2, x4
addi x2, x2, 48
ewrite x2
li x3, 10000
div x2, x1, x3
rem x2, x2, x4
addi x2, x2, 48
ewrite x2
li x3, 1000
div x2, x1, x3
rem x2, x2, x4
addi x2, x2, 48
ewrite x2
li x3, 100
div x2, x1, x3
rem x2, x2, x4
addi x2, x2, 48
ewrite x2
div x2, x1, x4
rem x2, x2, x4
addi x2, x2, 48
ewrite x2
rem x2, x1, x4
addi x2, x2, 48
ewrite x2
addi x2, x0, 10
ewrite x2
addi x1, x0, 0
addi x2, x0, 0
addi x3, x0, 0
addi x4, x0, 0
lw x1, x0, 0
li x2, 1
add x1, x1, x2
sw x0, 4, x1
addi x1, x0, 0
addi x2, x0, 0
addi x3, x0, 0
addi x4, x0, 0
lw x1, x0, 4
sw x0, 0, x1
jal x0, CYCLE_START0
CYCLE_EXIT0:
addi x0, x0, 0
